<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Como criar uma rotina de estudos?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

  <header>
    <h1>Como Criar uma Rotina de Estudos que realmente funciona?</h1>
  </header>

  <section>
    <h2>PASSO 1: Seja realista com a sua rotina.</h2>
    <p>
      Antes de qualquer coisa, seja realista. Não adianta falar que vai ter 8h seguidas de estudo se você sabe
      que não vai cumprir. Rotina boa é a que você CONSEGUE manter.
    </p>
  </section>

  <section>
    <h2>PASSO 2: Defina seus horários disponíveis.</h2>
    <p>
      Escolha horários que façam sentido pra você
      (manhã, tarde ou noite) e tente manter sempre os mesmos, para facilitar a criação de um hábito.
    </p>
  </section>

  <section>
    <h2>PASSO 3: Estude por etapas.</h2>
    <ul>
      <li> 25 a 40 minutos estudando</li>
      <li> 5 a 10 minutos de pausa</li>
      <li> Repete o ciclo quantas vezes for recomendado.</li>
    </ul>
    <div class="dica">
      Dica de amiga: pausa NÃO significa celular infinito. Levanta, bebe água e volta.
    </div>
  </section>

  <section>
    <h2>PASSO 4: Organize as matérias. </h2>
    <p>
      Misture matérias difíceis com mais tranquilas.
      Isso evita cansaço e deixa o estudo menos pesado.
    </p>
  </section>

  <section>
    <h2>PASSO 5: Revise sempre o conteúdo. </h2>
    <p>
      Uma revisão pode mudar totalmente seus resultados. Revise:
    </p>
    <ul>
      <li> No mesmo dia</li>
      <li> Depois de uma semana</li>
      <li> Antes da prova</li>
    </ul>
  </section>

  <section>
    <h2>PASSO 6: Respeite seu tempo.</h2>
    <p>
      Não conseguiu manter a sequência? Não se desespere, o importante é voltar no outro dia.
    </p>
  </section>

  <footer>
    <p>Feito por Maria Eduarda Lourenço Sgrignoli.</p>
  </footer>

</body>
</html>


